<div id="wrapper" prevent-hover ng-controller="dashboardController">   
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" close>

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" ui-sref="dash.posts">
            <div class="sidebar-brand-icon rotate-n-15">
            </div>
            <div class="sidebar-brand-text mx-3">sharekey</div>
            </a>
        
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
        
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
            <a class="nav-link" ui-sref="dash.posts">
                <i class="fas fa-home"></i>
                <span>Inicio</span></a>
            </li>
        
            <hr class="sidebar-divider">
        
            <li class="nav-item active">
                <a class="nav-link collapsed" data-toggle="collapse" data-target="#profileMenu" aria-expanded="true" aria-controls="#profileMenu">
                    <i class="fas fa-user-circle"></i>
                    <span>Perfil</span>
                </a>
                <div id="profileMenu" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                    <a class="collapse-item" ui-sref="dash.profile">Información personal</a>
                    <a class="collapse-item" ui-sref="dash.keys">Llaves</a>
                    <a class="collapse-item" ui-sref="dash.contacts">Contactos</a>
                    <a class="collapse-item" ui-sref="dash.config">Configuración</a>
                    <a class="collapse-item" ui-sref="dash.publications({user_id: id})">Publicaciones</a>
                    </div>
                </div>
            </li>
            <li class="nav-item active">
                    <a class="nav-link" ui-sref="dash.inbox">
                        <i class="fas fa-envelope"></i>
                        <span>Mensajes</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" ui-sref="dash.chats">
                    <i class="fas fa-comments"></i>
                    <span>Chats</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" ui-sref="dash.surveys">
                    <i class="fas fa-poll-h"></i>
                    <span>Encuentas</span></a>
            </li>
            <li class="nav-item active">
                    <a class="nav-link" ui-sref="dash.repos">
                        <i class="fas fa-folder-open"></i>
                        <span>Repositorios</span></a>
            </li>  
            <li class="nav-item active">
                <a class="nav-link" ui-sref="dash.files">
                    <i class="fas fa-file"></i>
                    <span>Archivos</span></a>
             </li>      
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
        
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle" toogle></button>
            </div>
        </ul>
        <!-- End of Sidebar -->
       <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column" >
            <!-- Main Content -->
        <div id="content">
            <navbar></navbar>
            <div id="container-fluid" ng-controller="dashboardController" ng-init="keysExists()">
                    <ui-view></ui-view>
            </div>
        </div>
    </div>    
</div>    
